header{
    background-color: red;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
}

header ul {
    display: flex;
    gap: 10px;
    list-style: none;
}

.box{
    height: 50px;
    width: 50px;
    background-color: red;
    margin: 20px;
    border: 1px solid black;
}

.inner-box-absolute{
    position: absolute;
    /* bottom, left,right,top spazio dai lati del contenitore padre */
    top: 20px;
    right: 20px;
    /* reset margin per ogni box */
    margin: 0;
}

.box-contenitore-absolute{
    height: 200px;
    width: 200px;
    /* background-color: lightgreen; */

    /* position: relative; */
}

main{
    position: relative;
    /* border: 3px solid lightseagreen; */
    width: 300px;
    /* height: 500px; */
    padding: 20px;
    padding-top: 100px;
}

.card{
    position: relative;
    /* border: 6px solid lightgreen; */
    border: 2px solid black;
    border-radius: 20px;
}

.card figure img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /* object-fit: cover; */
}


.card__icon svg{
    fill: black;
    width: 24px;
}

.card__icon--full{
    display: none;
}

.card__icon:hover .card__icon--full{
    display: inline-block;
}

.card__icon:hover .card__icon--empty{
    display: none;
}

.card__icon svg:hover{
    fill:red;
    cursor: pointer;
    transform: scale(120%);
}

.card__icon{
    position: absolute;
    right: -25px;
    top: 15px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 3px solid black;
    background-color: white;
}

.element-sticky{
    position: sticky;
    top: 100px;
}
